<div class="minimalist-header">
  <a href="#"><img src="#" alt="ヘッダーイメージ"></a>
</div>

<div class="page-width">
  <div class="grid">
    <div class="grid__item medium-up--five-sixths medium-up--push-one-twelfth">
      <div class="section-header text-center">
        <h1>{{ page.title }}</h1>
      </div>

      <div class="rte">
        {{ page.content }}
      </div>
    </div>
  </div>

  <div id="second-section">
    <a href="#" id="img-A"><img src="#" alt="サンプル１"></a>
    <a href="#" id="img-B"><img src="#" alt="サンプル２"></a>
    <a href="#" id="img-C"><img src="#" alt="サンプル３"></a>
    <a href="#" id="img-D"><img src="#" alt="サンプル４"></a>
    <a href="#" id="img-E"><img src="#" alt="サンプル５"></a>
    <a href="#" id="img-F"><img src="#" alt="サンプル６"></a>
  </div>

  <div class="third-section">
  </div>

  <div class="fourth-section">
    <div class="fourth-section-img">
      <a href="#"><img src="#" alt="フッターイメージ"></a>
    </div>
    <div class="fourth-section-contents">
      <h2>テキストテキストテキストテキストテキストテキストテキスト</h2>
      <div>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <a href="#">VIEW MORE</a>
      </div>
    </div>
  </div>
</div>

<style>
  @media screen and (min-width: 750px) {
    .minimalist-header {
      background-color: lightgray;
      margin-bottom: 100px;
      height: 500px;
    }
    .minimalist-header img{
    }
    .section-header {
      font-size: 0.9em;
    }
    .rte {
      padding-bottom: 100px;
    }
    #second-section {
      margin-bottom: 100px;
      display: grid;
      grid-template-rows: 300px 300px 300px 500px;
      row-gap: 50px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      column-gap: 50px;
      grid-template-areas:
        "areaA areaA areaA areaB areaB areaB"
        "areaA areaA areaA areaC areaC areaC"
        "areaD areaD areaE areaE areaE areaE"
        "areaF areaF areaF areaF areaF areaF";
    }
    #img-A {
      grid-area: areaA;
      background:lightgray;
    }
    #img-B {
      grid-area: areaB;
      background:lightgray;
    }
    #img-C {
      grid-area: areaC;
      background:lightgray;
    }
    #img-D {
      grid-area: areaD;
      background:lightgray;
    }
    #img-E {
      grid-area: areaE;
      background:lightgray;
    }
    #img-F {
      grid-area: areaF;
      background:lightgray;
    }
    .fourth-section {
      height: auto;
      width: 100%;
    }
    .fourth-section-img {
      background:lightgray;
      height: 300px;
      width: 100%;
    }
    .fourth-section-contents {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 200px;
    }
    .fourth-section-contents h2 {
      display: block;
      padding: 50px;
      width: 40%;
    }
    .fourth-section-contents div {
      padding: 50px;
      width: 40%;
    }
    .fourth-section-contents a {
      margin: 30px;
      border:1px solid black;
      width: 100px;
      line-height: 2em;
    }
  }
  @media screen and (max-width: 749px) {
  }
</style>